# shoppingcart_angular_net

./: .gitignore  README.md  shoppingcart.sln
database/: database.sql
shoppingcart.Server/: AppDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  shoppingcart.Server.csproj  shoppingcart.Server.http
shoppingcart.Server/Controllers/: AdminProductController.cs  FileController.cs  LoginController.cs  ProductController.cs  WeatherForecastController.cs
shoppingcart.Server/Exceptions/: AppException.cs
shoppingcart.Server/Migrations/: 20250421065403_InitialCreate.Designer.cs  20250421065403_InitialCreate.cs  20250421101554_UpdatePriceColumn.Designer.cs  20250421101554_UpdatePriceColumn.cs  20250423073342_AddUserTable.Designer.cs  20250423073342_AddUserTable.cs  20250525060037_InitialCreate.Designer.cs  20250525060037_InitialCreate.cs  20250525063956_MySqlFix.Designer.cs  20250525063956_MySqlFix.cs  AppDbContextModelSnapshot.cs
shoppingcart.Server/Properties/: launchSettings.json
shoppingcart.Server/Requests/: LoginRequest.cs  ProductRequest.cs  ProductSearchRequest.cs
shoppingcart.Server/Response/: UserResponse.cs
shoppingcart.Server/Services/: AuthService.cs  FileManagerService.cs  ProductService.cs
shoppingcart.Server/common/: PaginatedList.cs
shoppingcart.Server/dto/: UserDto.cs
shoppingcart.Server/models/: Category.cs  FileEntity.cs  User.cs  product.cs
shoppingcart.Server/utils/: StringUtils.cs
shoppingcart.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  shoppingcart.client.esproj
shoppingcart.client/src/: index.html  proxy.conf.js  styles.css
shoppingcart.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  auth.interceptor.ts  playwright.config.ts
shoppingcart.client/src/app/common/: base.component.ts
shoppingcart.client/src/app/data/: loginUser.data.ts
shoppingcart.client/src/app/models/: product.model.ts
shoppingcart.client/tests/: login.spec.ts  product.register.spec.ts
(+32 files in other folders)
